*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    position: relative;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
    /* white-space: nowrap; */

}



section {
    padding: 40px;
    height: 100vh;
    background-color: #edf2f8;
}

.grid-area{
    height: 100%;
    /* background-color: gray; */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 35px;
}

.box{

    padding: 15px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 32px -19px black;
    cursor: pointer !important;
    position: relative;
    
}

.box::after{
    content : ",,";
    color: #b086f5;
    position: absolute;
    width: 50px;
    /* height: 10px; */
    top: -90px;
    left: 0;
    font-size: 70px;
    transform: rotate(280deg);
    transform-origin: bottom center;
    z-index: 1;

}

.box.box-1{
grid-column: 1/3;
grid-row: 1/3;
background-color: #733fc8;
order: 1;
}

.box.box-2{
order: 2;
grid-row: 1/3;
grid-column: 3/ span 1;
background-color: #49556b;
}
.box.box-3{
order: 3;
grid-column: 4/span 1;
grid-row: 1/ span 4;
background-color: #ffffff;
}
.box.box-4{
order: 4;
grid-column: 1/2;
grid-row: 3/5;
background-color: #fff;
}
.box.box-5{
order: 5;
grid-column: 2/4;
grid-row: 3/5;
background-color: #18202d;
}

section .grid-area .profile-setting{
height: 15%;
/* background-color: black; */
display: flex;
justify-content: flex-start;
align-items: center;
}
section .grid-area .box-3 .profile-setting{
height: 10%;
}
section .grid-area .profile-setting img{
    border-radius: 50%;
    width: 30px;
    border: 1px solid #dddd;
}

section .grid-area .profile-setting .profile-text{
height: fit-content;
margin-left: 6px;
}
section .grid-area .profile-setting h3{
    
font-size: 11px;
font-weight: bold;
color: white;
}
section .grid-area .profile-setting h6{
    color: #dddd;
    font-size: 11px;
}

section .grid-area .profile-setting h3.dark{
    color: #676e76;
}
section .grid-area .profile-setting h6.dark{
    color: #acafb5;
}


section .grid-area .text-setting{
height: 100%;
width: 100%;
}

section .grid-area .text-setting p.one{
    margin-top: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;

}

section .grid-area .text-setting p.two{
    margin-top: 10px;
    color: #acafb5;
    line-height: 1.2;
    font-weight: 400;
}

section .grid-area .text-setting p.one.dark{
    color: #767a81;
   
}
section .grid-area .text-setting p.two.dark{
    color: #733fc8;
}



/* Welcome Message */

.welcome{
position: absolute;
width: 100%;
height: 100%;
/* background-color: #733fc8; */
background-color: #000000ce;
/* filter: blur(5); */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
opacity: 1;
transition: 2s ease-in-out;
/* z-index: -1; */
z-index: 100;

}

.welcome h2{
font-size: 45px;
color: rgb(228, 212, 212);
text-transform: uppercase;
transform: translateY(-100vh);
transition: 0.7s ease-in-out;
}

.welcome p{
font-size: 30px;
color: rgba(236, 233, 233, 0.867);
text-transform: capitalize;
transform: translateY(100vh);
transition: 0.7s ease-in-out;
}



/* Media Query/////////////////////// */


@media (min-width:319px) and (max-width:769px) {
    
    section {
        height: fit-content;
    }
.grid-area{
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   width: 100%;
   height: 100%;
}

.box{

    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 32px -19px black;
    cursor: pointer !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    
}

.box.box-1{
grid-column: auto;
grid-row: auto;
background-color: #733fc8;
order: 1;
}

.box.box-2{
order: 2;
grid-row:auto;
grid-column: auto;
background-color: #49556b;
}
.box.box-3{
order: 3;
grid-column: auto;
grid-row:auto;
background-color: #ffffff;
}
.box.box-4{
order: 4;
grid-column: auto;
grid-row:auto;
background-color: #fff;
}
.box.box-5{
order: 5;
grid-column: auto;
grid-row:auto;
background-color: #18202d;
}


section .grid-area .profile-setting{
height: 5%;
margin-bottom: 15px;
}
section .grid-area .box-3 .profile-setting{
height: 5%;
}


.welcome{
    justify-content: flex-start;
    padding-top: 300px;
}
.welcome h2{
font-size: 30px;
color: rgb(228, 212, 212);
text-transform: uppercase;
transform: translateY(-100vh);
transition: 0.7s ease-in-out;
}

.welcome p{
font-size: 20px;
color: rgba(236, 233, 233, 0.867);
text-transform: capitalize;
transform: translateY(100vh);
transition: 0.7s ease-in-out;
}



}